# JavaToJackson

./: .classpath  .project  pom.xml
src/com/oz/: JavaToJackson.java  JsonToJava.java  JsonView.java  Staff.java  Views.java
